# redis

./: dump.rdb  redis-cli-info  redis-quickstart.notes  redis.notes
spring-data-keyvalue-examples/retwisj/: build.gradle
